{
  "Environment": "Production",
  "UseTestLogin": true,
  "UseMockServices": true,
  "ApiGateway": {
    "BaseUrl": "https://api.hospital.local"
  },
  "Backend": {
    "BaseUrl": "https://localhost:7001"
  },
  "AIAssistant": {
    "Enabled": true,
    "ConfigPath": "AI-Workflows/HospitalAdmin/agent-config.json",
    "LogLevel": "Information",
    "CacheEnabled": true,
    "CacheDurationSeconds": 300
  },
  "Ollama": {
    "Enabled": false,
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "MCP": {
    "Enabled": false,
    "Servers": []
  },
  "ExternalSystems": {
    "ClinicalSystemUrl": "http://localhost:5001",
    "ClinicalSystemName": "Clinical Care System",
    "PatientPortalUrl": "http://localhost:5002",
    "MinistryHealthUrl": "http://localhost:5003"
  }
}
